#VARIABLES LOCALES
#VITE_API_BASE_URL=http://localhost:3000
#VITE_SOCKET_URL=http://localhost:5010

#VARIABLES REMOTAS
VITE_API_BASE_URL=http://64.23.206.83:8082 
VITE_SOCKET_URL=http://64.23.206.83:5010
VITE_API_LOGIN=http://147.182.251.164:8082/apigw/v1

#VARIABLES REMOTAS
#VITE_API_BASE_URL=http://147.182.251.164:8082 
#VITE_SOCKET_URL=http://147.182.251.164:5010